# mavenTestNG

./: .gitignore  pom.xml
src/main/java/Delivery/: DeliveryCalculator.java
src/test/java/Delivery/: DeliveryTests.java
src/test/resources/: testng.xml
